# webapp

./: .gitignore  README.md  pom.xml
src/main/java/helpscout/controller/: CustomerController.java
src/main/java/helpscout/model/: Customer.java
src/main/java/helpscout/resource/: Customer.java
src/main/java/helpscout/service/: CustomerService.java
src/main/java/midas/configuration/: DozerConfiguration.java  JpaConfiguration.java
src/main/java/midas/controller/: CustomerController.java
src/main/java/midas/domain/: Customer.java
src/main/java/midas/entity/: CustomerEntity.java
src/main/java/midas/model/: Customer.java
src/main/java/midas/repository/: CustomerRepository.java
src/main/java/midas/resource/: Customer.java  CustomerResource.java
src/main/java/midas/service/: CustomerService.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/midas/database/: TestDerbySetup.java
src/test/java/midas/resource/: CustomerResourceTest.java
src/test/java/midas/service/: CustomerServiceTest.java
